*, *::before, *::after{
    box-sizing: border-box;
}

:root{
    --container-background-color:  rgb(246, 249, 250);
    --body-background-color:  rgb(214, 223, 232); 
}

body{
    font-family: "Roboto", serif;
    background-color: var(--body-background-color); 
    padding: 20px;
}

nav{
    display: flex;
    justify-content: space-between;
    border-bottom: .5px solid rgba(0, 0, 0, 0.245);
    background-color: var(--container-background-color);

    position: sticky;
    top: 1px;
    z-index: 4;
}

.container{
    background-color: var(--container-background-color); 
    border-radius: 10px;
    padding: 0 25px 10px;
}

nav > div:first-child{
    font-size: 1.5rem;
    font-style: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > menu > ul{
    list-style-type: none;
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.main{
    margin: 25px 50px;
}

.hero-section {
    position: relative;
    height: 60vh;
    
    border-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: center;

    
    z-index: 1;
    overflow: hidden;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(./pictures/hero-background.webp);
    background-size: cover;
    background-position: center;
    filter: brightness(70%); 

    border-radius: 15px; 
    z-index: -1; 
}

.hero-section > .heading-text {
    color: white;
    font-size: 5rem;
    z-index: 2; 
}

.our-services{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: center; 
    gap: 15px; 
}

.contact-us-forms{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-us-forms input, .contact-us-forms textarea{
    width: 50%;
    background-color: var(--body-background-color);
    color: rgb(88, 112, 146);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 12px;
}

.contact-us-forms > #message{
    height: 10rem;
    resize: none;
}

.contact-us-forms button{
    padding: 10px;
    width: fit-content; 
    color: white;
    background-color: rgb(41, 115, 223);
    border: none;
    border-radius: 4px;

    align-self: flex-end;
}


/* General CSS elements */
.primary-button{
    background-color: rgb(41, 115, 223);
    color: white;
    padding: 9px 15px;
    border-radius: 10px;
}

.card{
    height: 220px; 
    width: 200px;
    border: .5px solid rgb(84, 84, 84);
    border-radius: 10px;
    padding: 20px 10px;
}

.card > .head{
    font-weight: 550;
    margin: 10px 0 5px 0;
}

.card > .body{
    color: rgb(106, 106, 106);
}

/* ------------------------------- */


